[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
addopts = --strict-markers --reruns=1
markers =
    smoke: smoke tests
    regress: regress tests
    user: tests User module

